/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRBase.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\VRBase.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABaseCharacter.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABaseEntity.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABasePawn.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\AGameRules.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\IBaseEntity.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\Globals.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\Input.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\NLogger.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\static_initialize.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABaseCharacter.gen.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABaseEntity.gen.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\ABasePawn.gen.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\AGameRules.gen.cpp.obj"
"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\VRBase\VRBase.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRBase\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Chel\Unreal\VRBase\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRBase.lib"